<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>VOC Server</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel=“shortcut icon” href=“./images/favicon.ico type=“image/x-icon”>
    <style>
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  html {
    font-size: 10px;
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0;
    background-color: #000;
    color: #333;
    background-color: #000;
  }
  
  
  html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

header {
    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: #fff;
    background-image: url('../images/header.jpg');
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px 70px;
    text-align: center;
}

header .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 300;
}

header .header-content .header-content-inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255,255,255,.7);
}

@media(min-width:768px) {
    header {
        min-height: 100%;
    }

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

	header .header-content .header-content-inner h1 {
    	font-size: 100px;
		}

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
}

.section-heading {
    margin-top: 0;
    margin-bottom: 20px;
}

.intro {
	color: #fff;
    background-color: #337ab7;
    padding: 70px 0;
    text-align: center;
}

.content {
    padding: 100px 0;
}

.content-2 {
	color: #fff;
    background-color: #222;
}

.content-3 {
	padding: 20px 0 40px;
	text-align: center;
}



    </style>
</head>

<body style="color: black">

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner text-dark">
                <section class="intro">
                    <h1>Server Running</h1>
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_67_36220" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="56" height="56">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H56V56H0V0Z" fill="white"/>
                        </mask>
                        <g mask="url(#mask0_67_36220)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M50.133 41.4316C50.133 45.4395 48.0556 49.7746 45.4942 49.7746C43.4553 49.7746 41.7249 47.9315 41.1023 45.0725C37.4333 47.8531 32.862 49.8018 27.9034 49.8018C15.8222 49.8018 6.02838 40.1919 6.02838 28.1107C6.02838 16.0295 15.8222 6.05138 27.9034 6.05138C32.8901 6.05138 37.4839 7.53892 41.1634 10.3479C41.8326 7.62751 43.5186 6.05138 45.4942 6.05138C48.0556 6.05138 50.133 10.6727 50.133 14.679V41.4316ZM47.7592 -0.000160217H8.24092C8.24092 -0.000160217 -0.000244141 -0.000160217 -0.000244141 8.2685V47.7316C-0.000244141 47.7316 -0.000244141 56 8.24092 56H47.7592C47.7592 56 56.0001 56 56.0001 47.7316V8.2685C56.0001 8.2685 56.0001 -0.000160217 47.7592 -0.000160217Z" fill="#0061A1"/>
                        </g>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9036 15.8606C21.1382 15.8606 15.6536 21.3453 15.6536 28.1106C15.6536 34.8763 21.1382 40.3607 27.9036 40.3607C34.6689 40.3607 40.1536 34.8763 40.1536 28.1106C40.1536 21.3453 34.6689 15.8606 27.9036 15.8606Z" fill="#0061A1"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M33.5905 28.1105C33.5905 31.2516 31.0442 33.7979 27.903 33.7979C24.7619 33.7979 22.2156 31.2516 22.2156 28.1105C22.2156 24.9693 24.7619 22.423 27.903 22.423C31.0442 22.423 33.5905 24.9693 33.5905 28.1105Z" fill="#FCB833"/>
                        </svg>
                        
                                <h2 class="section-heading">Vetting, Onboarding & Compliance</h2>
                                <p class="text-light">VOC Automation Server Running as at <div id="time" onload="getDate()"></div> </p>
                </section>
            </div>
        </div>
    </header>

    <script>
        document.getElementById('time').innerHTML = new Date();
    </script>
</body>

</html>
